<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HODORModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="HODORModelStoreContainer">
    <EntitySet Name="Benutzer" EntityType="HODORModel.Store.Benutzer" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Benutzer_Zu_Lizenz" EntityType="HODORModel.Store.Benutzer_Zu_Lizenz" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Build" EntityType="HODORModel.Store.Build" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Download_History" EntityType="HODORModel.Store.Download_History" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Lizenz" EntityType="HODORModel.Store.Lizenz" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Lizenz_Versionsorientiert" EntityType="HODORModel.Store.Lizenz_Versionsorientiert" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Lizenz_Zeitlich" EntityType="HODORModel.Store.Lizenz_Zeitlich" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Programm" EntityType="HODORModel.Store.Programm" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Release" EntityType="HODORModel.Store.Release" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Rolle" EntityType="HODORModel.Store.Rolle" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Subrelease" EntityType="HODORModel.Store.Subrelease" store:Type="Tables" Schema="gr1" />
    <AssociationSet Name="FK_Build_Zu_Oberrelease" Association="HODORModel.Store.FK_Build_Zu_Oberrelease">
      <End Role="Subrelease" EntitySet="Subrelease" />
      <End Role="Build" EntitySet="Build" />
    </AssociationSet>
    <AssociationSet Name="FK_Build_Zu_Release" Association="HODORModel.Store.FK_Build_Zu_Release">
      <End Role="Release" EntitySet="Release" />
      <End Role="Build" EntitySet="Build" />
    </AssociationSet>
    <AssociationSet Name="FK_BzL_Benutzer" Association="HODORModel.Store.FK_BzL_Benutzer">
      <End Role="Benutzer" EntitySet="Benutzer" />
      <End Role="Benutzer_Zu_Lizenz" EntitySet="Benutzer_Zu_Lizenz" />
    </AssociationSet>
    <AssociationSet Name="FK_BzL_Lizenz" Association="HODORModel.Store.FK_BzL_Lizenz">
      <End Role="Lizenz" EntitySet="Lizenz" />
      <End Role="Benutzer_Zu_Lizenz" EntitySet="Benutzer_Zu_Lizenz" />
    </AssociationSet>
    <AssociationSet Name="FK_Download_Zu_Benutzer" Association="HODORModel.Store.FK_Download_Zu_Benutzer">
      <End Role="Benutzer" EntitySet="Benutzer" />
      <End Role="Download_History" EntitySet="Download_History" />
    </AssociationSet>
    <AssociationSet Name="FK_Download_Zu_Build" Association="HODORModel.Store.FK_Download_Zu_Build">
      <End Role="Build" EntitySet="Build" />
      <End Role="Download_History" EntitySet="Download_History" />
    </AssociationSet>
    <AssociationSet Name="FK_Lizensiertes_Programm" Association="HODORModel.Store.FK_Lizensiertes_Programm">
      <End Role="Programm" EntitySet="Programm" />
      <End Role="Lizenz_Zeitlich" EntitySet="Lizenz_Zeitlich" />
    </AssociationSet>
    <AssociationSet Name="FK_Lizensiertes_Release" Association="HODORModel.Store.FK_Lizensiertes_Release">
      <End Role="Release" EntitySet="Release" />
      <End Role="Lizenz_Versionsorientiert" EntitySet="Lizenz_Versionsorientiert" />
    </AssociationSet>
    <AssociationSet Name="FK_Release_Von_Programm" Association="HODORModel.Store.FK_Release_Von_Programm">
      <End Role="Programm" EntitySet="Programm" />
      <End Role="Release" EntitySet="Release" />
    </AssociationSet>
    <AssociationSet Name="FK_Rolle" Association="HODORModel.Store.FK_Rolle">
      <End Role="Rolle" EntitySet="Rolle" />
      <End Role="Benutzer" EntitySet="Benutzer" />
    </AssociationSet>
    <AssociationSet Name="FK_Subrelease_Zu_OberRelease" Association="HODORModel.Store.FK_Subrelease_Zu_OberRelease">
      <End Role="Release" EntitySet="Release" />
      <End Role="Subrelease" EntitySet="Subrelease" />
    </AssociationSet>
    <AssociationSet Name="FK_Subrelease_Zu_Release" Association="HODORModel.Store.FK_Subrelease_Zu_Release">
      <End Role="Release" EntitySet="Release" />
      <End Role="Subrelease" EntitySet="Subrelease" />
    </AssociationSet>
    <AssociationSet Name="FK_Versionslizenz_Zu_Lizenz" Association="HODORModel.Store.FK_Versionslizenz_Zu_Lizenz">
      <End Role="Lizenz" EntitySet="Lizenz" />
      <End Role="Lizenz_Versionsorientiert" EntitySet="Lizenz_Versionsorientiert" />
    </AssociationSet>
    <AssociationSet Name="FK_Zeitlizenz_Zu_Lizenz" Association="HODORModel.Store.FK_Zeitlizenz_Zu_Lizenz">
      <End Role="Lizenz" EntitySet="Lizenz" />
      <End Role="Lizenz_Zeitlich" EntitySet="Lizenz_Zeitlich" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Benutzer">
    <Key>
      <PropertyRef Name="BenutzerID" />
    </Key>
    <Property Name="BenutzerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NutzerNr" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="PasswortHash" Type="varchar" MaxLength="255" />
    <Property Name="RolleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Benutzer_Zu_Lizenz">
    <Key>
      <PropertyRef Name="BenutzerID" />
      <PropertyRef Name="LizenzID" />
    </Key>
    <Property Name="BenutzerID" Type="int" Nullable="false" />
    <Property Name="LizenzID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Build">
    <Key>
      <PropertyRef Name="ReleaseID" />
    </Key>
    <Property Name="ReleaseID" Type="int" Nullable="false" />
    <Property Name="BuildVonSubrelease" Type="int" Nullable="false" />
    <Property Name="Datendateipfad" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Download_History">
    <Key>
      <PropertyRef Name="DownloadHistoryID" />
    </Key>
    <Property Name="DownloadHistoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BenutzerID" Type="int" Nullable="false" />
    <Property Name="BuildID" Type="int" Nullable="false" />
    <Property Name="DownloadDatum" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Lizenz">
    <Key>
      <PropertyRef Name="LizenzID" />
    </Key>
    <Property Name="LizenzID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Lizenz_Versionsorientiert">
    <Key>
      <PropertyRef Name="LizenzID" />
    </Key>
    <Property Name="LizenzID" Type="int" Nullable="false" />
    <Property Name="Versionserhöhung" Type="int" Nullable="false" />
    <Property Name="LizensiertRelease" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lizenz_Zeitlich">
    <Key>
      <PropertyRef Name="LizenzID" />
    </Key>
    <Property Name="LizenzID" Type="int" Nullable="false" />
    <Property Name="LizensiertProgramm" Type="int" Nullable="false" />
    <Property Name="StartDatum" Type="date" Nullable="false" />
    <Property Name="EndDatum" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Programm">
    <Key>
      <PropertyRef Name="ProgrammID" />
    </Key>
    <Property Name="ProgrammID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Release">
    <Key>
      <PropertyRef Name="ReleaseID" />
    </Key>
    <Property Name="ReleaseID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReleaseVonProgramm" Type="int" Nullable="false" />
    <Property Name="Releasedatum" Type="date" Nullable="false" />
    <Property Name="Releasenummer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rolle">
    <Key>
      <PropertyRef Name="RolleID" />
    </Key>
    <Property Name="RolleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Rollenname" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Subrelease">
    <Key>
      <PropertyRef Name="ReleaseID" />
    </Key>
    <Property Name="ReleaseID" Type="int" Nullable="false" />
    <Property Name="SubreleaseVonRelease" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Build_Zu_Oberrelease">
    <End Role="Subrelease" Type="HODORModel.Store.Subrelease" Multiplicity="1" />
    <End Role="Build" Type="HODORModel.Store.Build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subrelease">
        <PropertyRef Name="ReleaseID" />
      </Principal>
      <Dependent Role="Build">
        <PropertyRef Name="BuildVonSubrelease" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Build_Zu_Release">
    <End Role="Release" Type="HODORModel.Store.Release" Multiplicity="1" />
    <End Role="Build" Type="HODORModel.Store.Build" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Release">
        <PropertyRef Name="ReleaseID" />
      </Principal>
      <Dependent Role="Build">
        <PropertyRef Name="ReleaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BzL_Benutzer">
    <End Role="Benutzer" Type="HODORModel.Store.Benutzer" Multiplicity="1" />
    <End Role="Benutzer_Zu_Lizenz" Type="HODORModel.Store.Benutzer_Zu_Lizenz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benutzer">
        <PropertyRef Name="BenutzerID" />
      </Principal>
      <Dependent Role="Benutzer_Zu_Lizenz">
        <PropertyRef Name="BenutzerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BzL_Lizenz">
    <End Role="Lizenz" Type="HODORModel.Store.Lizenz" Multiplicity="1" />
    <End Role="Benutzer_Zu_Lizenz" Type="HODORModel.Store.Benutzer_Zu_Lizenz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lizenz">
        <PropertyRef Name="LizenzID" />
      </Principal>
      <Dependent Role="Benutzer_Zu_Lizenz">
        <PropertyRef Name="LizenzID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Download_Zu_Benutzer">
    <End Role="Benutzer" Type="HODORModel.Store.Benutzer" Multiplicity="1" />
    <End Role="Download_History" Type="HODORModel.Store.Download_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benutzer">
        <PropertyRef Name="BenutzerID" />
      </Principal>
      <Dependent Role="Download_History">
        <PropertyRef Name="BenutzerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Download_Zu_Build">
    <End Role="Build" Type="HODORModel.Store.Build" Multiplicity="1" />
    <End Role="Download_History" Type="HODORModel.Store.Download_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Build">
        <PropertyRef Name="ReleaseID" />
      </Principal>
      <Dependent Role="Download_History">
        <PropertyRef Name="BuildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lizensiertes_Programm">
    <End Role="Programm" Type="HODORModel.Store.Programm" Multiplicity="1" />
    <End Role="Lizenz_Zeitlich" Type="HODORModel.Store.Lizenz_Zeitlich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programm">
        <PropertyRef Name="ProgrammID" />
      </Principal>
      <Dependent Role="Lizenz_Zeitlich">
        <PropertyRef Name="LizensiertProgramm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lizensiertes_Release">
    <End Role="Release" Type="HODORModel.Store.Release" Multiplicity="1" />
    <End Role="Lizenz_Versionsorientiert" Type="HODORModel.Store.Lizenz_Versionsorientiert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Release">
        <PropertyRef Name="ReleaseID" />
      </Principal>
      <Dependent Role="Lizenz_Versionsorientiert">
        <PropertyRef Name="LizensiertRelease" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Release_Von_Programm">
    <End Role="Programm" Type="HODORModel.Store.Programm" Multiplicity="1" />
    <End Role="Release" Type="HODORModel.Store.Release" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programm">
        <PropertyRef Name="ProgrammID" />
      </Principal>
      <Dependent Role="Release">
        <PropertyRef Name="ReleaseVonProgramm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rolle">
    <End Role="Rolle" Type="HODORModel.Store.Rolle" Multiplicity="1" />
    <End Role="Benutzer" Type="HODORModel.Store.Benutzer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rolle">
        <PropertyRef Name="RolleID" />
      </Principal>
      <Dependent Role="Benutzer">
        <PropertyRef Name="RolleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subrelease_Zu_OberRelease">
    <End Role="Release" Type="HODORModel.Store.Release" Multiplicity="1" />
    <End Role="Subrelease" Type="HODORModel.Store.Subrelease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Release">
        <PropertyRef Name="ReleaseID" />
      </Principal>
      <Dependent Role="Subrelease">
        <PropertyRef Name="SubreleaseVonRelease" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subrelease_Zu_Release">
    <End Role="Release" Type="HODORModel.Store.Release" Multiplicity="1" />
    <End Role="Subrelease" Type="HODORModel.Store.Subrelease" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Release">
        <PropertyRef Name="ReleaseID" />
      </Principal>
      <Dependent Role="Subrelease">
        <PropertyRef Name="ReleaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Versionslizenz_Zu_Lizenz">
    <End Role="Lizenz" Type="HODORModel.Store.Lizenz" Multiplicity="1" />
    <End Role="Lizenz_Versionsorientiert" Type="HODORModel.Store.Lizenz_Versionsorientiert" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Lizenz">
        <PropertyRef Name="LizenzID" />
      </Principal>
      <Dependent Role="Lizenz_Versionsorientiert">
        <PropertyRef Name="LizenzID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zeitlizenz_Zu_Lizenz">
    <End Role="Lizenz" Type="HODORModel.Store.Lizenz" Multiplicity="1" />
    <End Role="Lizenz_Zeitlich" Type="HODORModel.Store.Lizenz_Zeitlich" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Lizenz">
        <PropertyRef Name="LizenzID" />
      </Principal>
      <Dependent Role="Lizenz_Zeitlich">
        <PropertyRef Name="LizenzID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>