<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HODOR_modell" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="HODOR_entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Benutzers" EntityType="HODOR_modell.Benutzer" />
    <EntitySet Name="Builds" EntityType="HODOR_modell.Build" />
    <EntitySet Name="Download_History" EntityType="HODOR_modell.Download_History" />
    <EntitySet Name="Lizenzs" EntityType="HODOR_modell.Lizenz" />
    <EntitySet Name="Lizenz_Versionsorientiert" EntityType="HODOR_modell.Lizenz_Versionsorientiert" />
    <EntitySet Name="Lizenz_Zeitlich" EntityType="HODOR_modell.Lizenz_Zeitlich" />
    <EntitySet Name="Programms" EntityType="HODOR_modell.Programm" />
    <EntitySet Name="Rechtes" EntityType="HODOR_modell.Rechte" />
    <EntitySet Name="Releases" EntityType="HODOR_modell.Release" />
    <EntitySet Name="Rolles" EntityType="HODOR_modell.Rolle" />
    <EntitySet Name="Subreleases" EntityType="HODOR_modell.Subrelease" />
    <AssociationSet Name="FK__Benutzer__RolleI__2B3F6F97" Association="HODOR_modell.FK__Benutzer__RolleI__2B3F6F97">
      <End Role="Rolle" EntitySet="Rolles" />
      <End Role="Benutzer" EntitySet="Benutzers" />
    </AssociationSet>
    <AssociationSet Name="FK__Download___Benut__31EC6D26" Association="HODOR_modell.FK__Download___Benut__31EC6D26">
      <End Role="Benutzer" EntitySet="Benutzers" />
      <End Role="Download_History" EntitySet="Download_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Build__Build_von__20C1E124" Association="HODOR_modell.FK__Build__Build_von__20C1E124">
      <End Role="Subrelease" EntitySet="Subreleases" />
      <End Role="Build" EntitySet="Builds" />
    </AssociationSet>
    <AssociationSet Name="FK__Build__ReleaseID__1FCDBCEB" Association="HODOR_modell.FK__Build__ReleaseID__1FCDBCEB">
      <End Role="Release" EntitySet="Releases" />
      <End Role="Build" EntitySet="Builds" />
    </AssociationSet>
    <AssociationSet Name="FK__Download___Build__32E0915F" Association="HODOR_modell.FK__Download___Build__32E0915F">
      <End Role="Build" EntitySet="Builds" />
      <End Role="Download_History" EntitySet="Download_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Lizenz_Ve__Lizen__3A81B327" Association="HODOR_modell.FK__Lizenz_Ve__Lizen__3A81B327">
      <End Role="Lizenz" EntitySet="Lizenzs" />
      <End Role="Lizenz_Versionsorientiert" EntitySet="Lizenz_Versionsorientiert" />
    </AssociationSet>
    <AssociationSet Name="FK__Lizenz_Ze__Lizen__37A5467C" Association="HODOR_modell.FK__Lizenz_Ze__Lizen__37A5467C">
      <End Role="Lizenz" EntitySet="Lizenzs" />
      <End Role="Lizenz_Zeitlich" EntitySet="Lizenz_Zeitlich" />
    </AssociationSet>
    <AssociationSet Name="FK__Release__Release__1920BF5C" Association="HODOR_modell.FK__Release__Release__1920BF5C">
      <End Role="Programm" EntitySet="Programms" />
      <End Role="Release" EntitySet="Releases" />
    </AssociationSet>
    <AssociationSet Name="FK__Subreleas__Subre__1CF15040" Association="HODOR_modell.FK__Subreleas__Subre__1CF15040">
      <End Role="Programm" EntitySet="Programms" />
      <End Role="Subrelease" EntitySet="Subreleases" />
    </AssociationSet>
    <AssociationSet Name="FK__Subreleas__Relea__1BFD2C07" Association="HODOR_modell.FK__Subreleas__Relea__1BFD2C07">
      <End Role="Release" EntitySet="Releases" />
      <End Role="Subrelease" EntitySet="Subreleases" />
    </AssociationSet>
    <AssociationSet Name="Benutzer_Zu_Lizenz" Association="HODOR_modell.Benutzer_Zu_Lizenz">
      <End Role="Benutzer" EntitySet="Benutzers" />
      <End Role="Lizenz" EntitySet="Lizenzs" />
    </AssociationSet>
    <AssociationSet Name="Modul_Zu_Subrelease" Association="HODOR_modell.Modul_Zu_Subrelease">
      <End Role="Programm" EntitySet="Programms" />
      <End Role="Subrelease" EntitySet="Subreleases" />
    </AssociationSet>
    <AssociationSet Name="Rolle_Zu_Rechte" Association="HODOR_modell.Rolle_Zu_Rechte">
      <End Role="Rechte" EntitySet="Rechtes" />
      <End Role="Rolle" EntitySet="Rolles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Benutzer">
    <Key>
      <PropertyRef Name="BenutzerID" />
    </Key>
    <Property Name="BenutzerID" Type="Int32" Nullable="false" />
    <Property Name="Nutzer_Nr" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="PasswortHash" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="RolleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rolle" Relationship="HODOR_modell.FK__Benutzer__RolleI__2B3F6F97" FromRole="Benutzer" ToRole="Rolle" />
    <NavigationProperty Name="Download_History" Relationship="HODOR_modell.FK__Download___Benut__31EC6D26" FromRole="Benutzer" ToRole="Download_History" />
    <NavigationProperty Name="Lizenzs" Relationship="HODOR_modell.Benutzer_Zu_Lizenz" FromRole="Benutzer" ToRole="Lizenz" />
  </EntityType>
  <EntityType Name="Build">
    <Key>
      <PropertyRef Name="ReleaseID" />
    </Key>
    <Property Name="ReleaseID" Type="Int32" Nullable="false" />
    <Property Name="Build_von_Subrelease" Type="Int32" Nullable="false" />
    <Property Name="Datendateipfad" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Subrelease" Relationship="HODOR_modell.FK__Build__Build_von__20C1E124" FromRole="Build" ToRole="Subrelease" />
    <NavigationProperty Name="Release" Relationship="HODOR_modell.FK__Build__ReleaseID__1FCDBCEB" FromRole="Build" ToRole="Release" />
    <NavigationProperty Name="Download_History" Relationship="HODOR_modell.FK__Download___Build__32E0915F" FromRole="Build" ToRole="Download_History" />
  </EntityType>
  <EntityType Name="Download_History">
    <Key>
      <PropertyRef Name="Download_HistoryID" />
    </Key>
    <Property Name="Download_HistoryID" Type="Int32" Nullable="false" />
    <Property Name="BenutzerID" Type="Int32" Nullable="false" />
    <Property Name="BuildID" Type="Int32" Nullable="false" />
    <Property Name="DownloadDatum" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Benutzer" Relationship="HODOR_modell.FK__Download___Benut__31EC6D26" FromRole="Download_History" ToRole="Benutzer" />
    <NavigationProperty Name="Build" Relationship="HODOR_modell.FK__Download___Build__32E0915F" FromRole="Download_History" ToRole="Build" />
  </EntityType>
  <EntityType Name="Lizenz">
    <Key>
      <PropertyRef Name="LizenzID" />
    </Key>
    <Property Name="LizenzID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lizenz_Versionsorientiert" Relationship="HODOR_modell.FK__Lizenz_Ve__Lizen__3A81B327" FromRole="Lizenz" ToRole="Lizenz_Versionsorientiert" />
    <NavigationProperty Name="Lizenz_Zeitlich" Relationship="HODOR_modell.FK__Lizenz_Ze__Lizen__37A5467C" FromRole="Lizenz" ToRole="Lizenz_Zeitlich" />
    <NavigationProperty Name="Benutzers" Relationship="HODOR_modell.Benutzer_Zu_Lizenz" FromRole="Lizenz" ToRole="Benutzer" />
  </EntityType>
  <EntityType Name="Lizenz_Versionsorientiert">
    <Key>
      <PropertyRef Name="LizenzID" />
    </Key>
    <Property Name="LizenzID" Type="Int32" Nullable="false" />
    <Property Name="Versionserhöhung" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lizenz" Relationship="HODOR_modell.FK__Lizenz_Ve__Lizen__3A81B327" FromRole="Lizenz_Versionsorientiert" ToRole="Lizenz" />
  </EntityType>
  <EntityType Name="Lizenz_Zeitlich">
    <Key>
      <PropertyRef Name="LizenzID" />
    </Key>
    <Property Name="LizenzID" Type="Int32" Nullable="false" />
    <Property Name="StartDatum" Type="DateTime" Nullable="false" />
    <Property Name="EndDatum" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Lizenz" Relationship="HODOR_modell.FK__Lizenz_Ze__Lizen__37A5467C" FromRole="Lizenz_Zeitlich" ToRole="Lizenz" />
  </EntityType>
  <EntityType Name="Programm">
    <Key>
      <PropertyRef Name="ProgrammID" />
    </Key>
    <Property Name="ProgrammID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Releases" Relationship="HODOR_modell.FK__Release__Release__1920BF5C" FromRole="Programm" ToRole="Release" />
    <NavigationProperty Name="Subreleases" Relationship="HODOR_modell.FK__Subreleas__Subre__1CF15040" FromRole="Programm" ToRole="Subrelease" />
    <NavigationProperty Name="Subreleases1" Relationship="HODOR_modell.Modul_Zu_Subrelease" FromRole="Programm" ToRole="Subrelease" />
  </EntityType>
  <EntityType Name="Rechte">
    <Key>
      <PropertyRef Name="RechteID" />
    </Key>
    <Property Name="RechteID" Type="Int32" Nullable="false" />
    <Property Name="Beschreibung" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Rolles" Relationship="HODOR_modell.Rolle_Zu_Rechte" FromRole="Rechte" ToRole="Rolle" />
  </EntityType>
  <EntityType Name="Release">
    <Key>
      <PropertyRef Name="ReleaseID" />
    </Key>
    <Property Name="ReleaseID" Type="Int32" Nullable="false" />
    <Property Name="Release_Von_Programm" Type="Int32" Nullable="false" />
    <Property Name="Releasedatum" Type="DateTime" Nullable="false" />
    <Property Name="Releasenummer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Build" Relationship="HODOR_modell.FK__Build__ReleaseID__1FCDBCEB" FromRole="Release" ToRole="Build" />
    <NavigationProperty Name="Programm" Relationship="HODOR_modell.FK__Release__Release__1920BF5C" FromRole="Release" ToRole="Programm" />
    <NavigationProperty Name="Subrelease" Relationship="HODOR_modell.FK__Subreleas__Relea__1BFD2C07" FromRole="Release" ToRole="Subrelease" />
  </EntityType>
  <EntityType Name="Rolle">
    <Key>
      <PropertyRef Name="RolleID" />
    </Key>
    <Property Name="RolleID" Type="Int32" Nullable="false" />
    <Property Name="Rollenname" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Benutzers" Relationship="HODOR_modell.FK__Benutzer__RolleI__2B3F6F97" FromRole="Rolle" ToRole="Benutzer" />
    <NavigationProperty Name="Rechtes" Relationship="HODOR_modell.Rolle_Zu_Rechte" FromRole="Rolle" ToRole="Rechte" />
  </EntityType>
  <EntityType Name="Subrelease">
    <Key>
      <PropertyRef Name="ReleaseID" />
    </Key>
    <Property Name="ReleaseID" Type="Int32" Nullable="false" />
    <Property Name="Subrelease_Von_Release" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Builds" Relationship="HODOR_modell.FK__Build__Build_von__20C1E124" FromRole="Subrelease" ToRole="Build" />
    <NavigationProperty Name="Programm" Relationship="HODOR_modell.FK__Subreleas__Subre__1CF15040" FromRole="Subrelease" ToRole="Programm" />
    <NavigationProperty Name="Release" Relationship="HODOR_modell.FK__Subreleas__Relea__1BFD2C07" FromRole="Subrelease" ToRole="Release" />
    <NavigationProperty Name="Programms" Relationship="HODOR_modell.Modul_Zu_Subrelease" FromRole="Subrelease" ToRole="Programm" />
  </EntityType>
  <Association Name="FK__Benutzer__RolleI__2B3F6F97">
    <End Role="Rolle" Type="HODOR_modell.Rolle" Multiplicity="1" />
    <End Role="Benutzer" Type="HODOR_modell.Benutzer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rolle">
        <PropertyRef Name="RolleID" />
      </Principal>
      <Dependent Role="Benutzer">
        <PropertyRef Name="RolleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Download___Benut__31EC6D26">
    <End Role="Benutzer" Type="HODOR_modell.Benutzer" Multiplicity="1" />
    <End Role="Download_History" Type="HODOR_modell.Download_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benutzer">
        <PropertyRef Name="BenutzerID" />
      </Principal>
      <Dependent Role="Download_History">
        <PropertyRef Name="BenutzerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Build__Build_von__20C1E124">
    <End Role="Subrelease" Type="HODOR_modell.Subrelease" Multiplicity="1" />
    <End Role="Build" Type="HODOR_modell.Build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subrelease">
        <PropertyRef Name="ReleaseID" />
      </Principal>
      <Dependent Role="Build">
        <PropertyRef Name="Build_von_Subrelease" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Build__ReleaseID__1FCDBCEB">
    <End Role="Release" Type="HODOR_modell.Release" Multiplicity="1" />
    <End Role="Build" Type="HODOR_modell.Build" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Release">
        <PropertyRef Name="ReleaseID" />
      </Principal>
      <Dependent Role="Build">
        <PropertyRef Name="ReleaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Download___Build__32E0915F">
    <End Role="Build" Type="HODOR_modell.Build" Multiplicity="1" />
    <End Role="Download_History" Type="HODOR_modell.Download_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Build">
        <PropertyRef Name="ReleaseID" />
      </Principal>
      <Dependent Role="Download_History">
        <PropertyRef Name="BuildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lizenz_Ve__Lizen__3A81B327">
    <End Role="Lizenz" Type="HODOR_modell.Lizenz" Multiplicity="1" />
    <End Role="Lizenz_Versionsorientiert" Type="HODOR_modell.Lizenz_Versionsorientiert" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Lizenz">
        <PropertyRef Name="LizenzID" />
      </Principal>
      <Dependent Role="Lizenz_Versionsorientiert">
        <PropertyRef Name="LizenzID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lizenz_Ze__Lizen__37A5467C">
    <End Role="Lizenz" Type="HODOR_modell.Lizenz" Multiplicity="1" />
    <End Role="Lizenz_Zeitlich" Type="HODOR_modell.Lizenz_Zeitlich" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Lizenz">
        <PropertyRef Name="LizenzID" />
      </Principal>
      <Dependent Role="Lizenz_Zeitlich">
        <PropertyRef Name="LizenzID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Release__Release__1920BF5C">
    <End Role="Programm" Type="HODOR_modell.Programm" Multiplicity="1" />
    <End Role="Release" Type="HODOR_modell.Release" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programm">
        <PropertyRef Name="ProgrammID" />
      </Principal>
      <Dependent Role="Release">
        <PropertyRef Name="Release_Von_Programm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subreleas__Subre__1CF15040">
    <End Role="Programm" Type="HODOR_modell.Programm" Multiplicity="1" />
    <End Role="Subrelease" Type="HODOR_modell.Subrelease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programm">
        <PropertyRef Name="ProgrammID" />
      </Principal>
      <Dependent Role="Subrelease">
        <PropertyRef Name="Subrelease_Von_Release" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subreleas__Relea__1BFD2C07">
    <End Role="Release" Type="HODOR_modell.Release" Multiplicity="1" />
    <End Role="Subrelease" Type="HODOR_modell.Subrelease" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Release">
        <PropertyRef Name="ReleaseID" />
      </Principal>
      <Dependent Role="Subrelease">
        <PropertyRef Name="ReleaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Benutzer_Zu_Lizenz">
    <End Role="Benutzer" Type="HODOR_modell.Benutzer" Multiplicity="*" />
    <End Role="Lizenz" Type="HODOR_modell.Lizenz" Multiplicity="*" />
  </Association>
  <Association Name="Modul_Zu_Subrelease">
    <End Role="Programm" Type="HODOR_modell.Programm" Multiplicity="*" />
    <End Role="Subrelease" Type="HODOR_modell.Subrelease" Multiplicity="*" />
  </Association>
  <Association Name="Rolle_Zu_Rechte">
    <End Role="Rechte" Type="HODOR_modell.Rechte" Multiplicity="*" />
    <End Role="Rolle" Type="HODOR_modell.Rolle" Multiplicity="*" />
  </Association>
</Schema>