<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HODOR_modellStoreContainer" CdmEntityContainer="HODOR_entities">
    <EntitySetMapping Name="Benutzers">
      <EntityTypeMapping TypeName="HODOR_modell.Benutzer">
        <MappingFragment StoreEntitySet="Benutzer">
          <ScalarProperty Name="BenutzerID" ColumnName="BenutzerID" />
          <ScalarProperty Name="Nutzer_Nr" ColumnName="Nutzer_Nr" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PasswortHash" ColumnName="PasswortHash" />
          <ScalarProperty Name="RolleID" ColumnName="RolleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Builds">
      <EntityTypeMapping TypeName="HODOR_modell.Build">
        <MappingFragment StoreEntitySet="Build">
          <ScalarProperty Name="ReleaseID" ColumnName="ReleaseID" />
          <ScalarProperty Name="Build_von_Subrelease" ColumnName="Build_von_Subrelease" />
          <ScalarProperty Name="Datendateipfad" ColumnName="Datendateipfad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Download_History">
      <EntityTypeMapping TypeName="HODOR_modell.Download_History">
        <MappingFragment StoreEntitySet="Download_History">
          <ScalarProperty Name="Download_HistoryID" ColumnName="Download_HistoryID" />
          <ScalarProperty Name="BenutzerID" ColumnName="BenutzerID" />
          <ScalarProperty Name="BuildID" ColumnName="BuildID" />
          <ScalarProperty Name="DownloadDatum" ColumnName="DownloadDatum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lizenzs">
      <EntityTypeMapping TypeName="HODOR_modell.Lizenz">
        <MappingFragment StoreEntitySet="Lizenz">
          <ScalarProperty Name="LizenzID" ColumnName="LizenzID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lizenz_Versionsorientiert">
      <EntityTypeMapping TypeName="HODOR_modell.Lizenz_Versionsorientiert">
        <MappingFragment StoreEntitySet="Lizenz_Versionsorientiert">
          <ScalarProperty Name="LizenzID" ColumnName="LizenzID" />
          <ScalarProperty Name="Versionserhöhung" ColumnName="Versionserhöhung" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(HODOR_modell.Lizenz_Versionsorientiert)">
        <MappingFragment StoreEntitySet="Lizenz">
          <ScalarProperty Name="LizenzID" ColumnName="LizenzID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lizenz_Zeitlich">
      <EntityTypeMapping TypeName="HODOR_modell.Lizenz_Zeitlich">
        <MappingFragment StoreEntitySet="Lizenz_Zeitlich">
          <ScalarProperty Name="LizenzID" ColumnName="LizenzID" />
          <ScalarProperty Name="StartDatum" ColumnName="StartDatum" />
          <ScalarProperty Name="EndDatum" ColumnName="EndDatum" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(HODOR_modell.Lizenz_Zeitlich)">
        <MappingFragment StoreEntitySet="Lizenz">
          <ScalarProperty Name="LizenzID" ColumnName="LizenzID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programms">
      <EntityTypeMapping TypeName="HODOR_modell.Programm">
        <MappingFragment StoreEntitySet="Programm">
          <ScalarProperty Name="ProgrammID" ColumnName="ProgrammID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rechtes">
      <EntityTypeMapping TypeName="HODOR_modell.Rechte">
        <MappingFragment StoreEntitySet="Rechte">
          <ScalarProperty Name="RechteID" ColumnName="RechteID" />
          <ScalarProperty Name="Beschreibung" ColumnName="Beschreibung" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Releases">
      <EntityTypeMapping TypeName="HODOR_modell.Release">
        <MappingFragment StoreEntitySet="Release">
          <ScalarProperty Name="ReleaseID" ColumnName="ReleaseID" />
          <ScalarProperty Name="Release_Von_Programm" ColumnName="Release_Von_Programm" />
          <ScalarProperty Name="Releasedatum" ColumnName="Releasedatum" />
          <ScalarProperty Name="Releasenummer" ColumnName="Releasenummer" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(HODOR_modell.Release)">
        <MappingFragment StoreEntitySet="Benutzer_Zu_Lizenz" />
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rolles">
      <EntityTypeMapping TypeName="HODOR_modell.Rolle">
        <MappingFragment StoreEntitySet="Rolle">
          <ScalarProperty Name="RolleID" ColumnName="RolleID" />
          <ScalarProperty Name="Rollenname" ColumnName="Rollenname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subreleases">
      <EntityTypeMapping TypeName="HODOR_modell.Subrelease">
        <MappingFragment StoreEntitySet="Subrelease">
          <ScalarProperty Name="ReleaseID" ColumnName="ReleaseID" />
          <ScalarProperty Name="Subrelease_Von_Release" ColumnName="Subrelease_Von_Release" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Benutzer_Zu_Lizenz" TypeName="HODOR_modell.Benutzer_Zu_Lizenz" StoreEntitySet="Benutzer_Zu_Lizenz">
      <EndProperty Name="Benutzer">
        <ScalarProperty Name="BenutzerID" ColumnName="BenutzerID" />
      </EndProperty>
      <EndProperty Name="Lizenz">
        <ScalarProperty Name="LizenzID" ColumnName="LizenzID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Modul_Zu_Subrelease" TypeName="HODOR_modell.Modul_Zu_Subrelease" StoreEntitySet="Modul_Zu_Subrelease">
      <EndProperty Name="Programm">
        <ScalarProperty Name="ProgrammID" ColumnName="ProgrammID" />
      </EndProperty>
      <EndProperty Name="Subrelease">
        <ScalarProperty Name="ReleaseID" ColumnName="SubreleaseID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Rolle_Zu_Rechte" TypeName="HODOR_modell.Rolle_Zu_Rechte" StoreEntitySet="Rolle_Zu_Rechte">
      <EndProperty Name="Rechte">
        <ScalarProperty Name="RechteID" ColumnName="RechteID" />
      </EndProperty>
      <EndProperty Name="Rolle">
        <ScalarProperty Name="RolleID" ColumnName="RolleID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>