<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HODOR_modell.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="HODOR_modellStoreContainer">
    <EntitySet Name="Benutzer" EntityType="HODOR_modell.Store.Benutzer" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Benutzer_Zu_Lizenz" EntityType="HODOR_modell.Store.Benutzer_Zu_Lizenz" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Build" EntityType="HODOR_modell.Store.Build" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Download_History" EntityType="HODOR_modell.Store.Download_History" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Lizenz" EntityType="HODOR_modell.Store.Lizenz" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Lizenz_Versionsorientiert" EntityType="HODOR_modell.Store.Lizenz_Versionsorientiert" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Lizenz_Zeitlich" EntityType="HODOR_modell.Store.Lizenz_Zeitlich" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Modul_Zu_Subrelease" EntityType="HODOR_modell.Store.Modul_Zu_Subrelease" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Programm" EntityType="HODOR_modell.Store.Programm" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Rechte" EntityType="HODOR_modell.Store.Rechte" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Release" EntityType="HODOR_modell.Store.Release" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Rolle" EntityType="HODOR_modell.Store.Rolle" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Rolle_Zu_Rechte" EntityType="HODOR_modell.Store.Rolle_Zu_Rechte" store:Type="Tables" Schema="gr1" />
    <EntitySet Name="Subrelease" EntityType="HODOR_modell.Store.Subrelease" store:Type="Tables" Schema="gr1" />
    <AssociationSet Name="FK__Benutzer___Benut__3D5E1FD2" Association="HODOR_modell.Store.FK__Benutzer___Benut__3D5E1FD2">
      <End Role="Benutzer" EntitySet="Benutzer" />
      <End Role="Benutzer_Zu_Lizenz" EntitySet="Benutzer_Zu_Lizenz" />
    </AssociationSet>
    <AssociationSet Name="FK__Benutzer___Lizen__3E52440B" Association="HODOR_modell.Store.FK__Benutzer___Lizen__3E52440B">
      <End Role="Lizenz" EntitySet="Lizenz" />
      <End Role="Benutzer_Zu_Lizenz" EntitySet="Benutzer_Zu_Lizenz" />
    </AssociationSet>
    <AssociationSet Name="FK__Benutzer__RolleI__2B3F6F97" Association="HODOR_modell.Store.FK__Benutzer__RolleI__2B3F6F97">
      <End Role="Rolle" EntitySet="Rolle" />
      <End Role="Benutzer" EntitySet="Benutzer" />
    </AssociationSet>
    <AssociationSet Name="FK__Build__Build_von__20C1E124" Association="HODOR_modell.Store.FK__Build__Build_von__20C1E124">
      <End Role="Subrelease" EntitySet="Subrelease" />
      <End Role="Build" EntitySet="Build" />
    </AssociationSet>
    <AssociationSet Name="FK__Build__ReleaseID__1FCDBCEB" Association="HODOR_modell.Store.FK__Build__ReleaseID__1FCDBCEB">
      <End Role="Release" EntitySet="Release" />
      <End Role="Build" EntitySet="Build" />
    </AssociationSet>
    <AssociationSet Name="FK__Download___Benut__31EC6D26" Association="HODOR_modell.Store.FK__Download___Benut__31EC6D26">
      <End Role="Benutzer" EntitySet="Benutzer" />
      <End Role="Download_History" EntitySet="Download_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Download___Build__32E0915F" Association="HODOR_modell.Store.FK__Download___Build__32E0915F">
      <End Role="Build" EntitySet="Build" />
      <End Role="Download_History" EntitySet="Download_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Lizenz_Ve__Lizen__3A81B327" Association="HODOR_modell.Store.FK__Lizenz_Ve__Lizen__3A81B327">
      <End Role="Lizenz" EntitySet="Lizenz" />
      <End Role="Lizenz_Versionsorientiert" EntitySet="Lizenz_Versionsorientiert" />
    </AssociationSet>
    <AssociationSet Name="FK__Lizenz_Ze__Lizen__37A5467C" Association="HODOR_modell.Store.FK__Lizenz_Ze__Lizen__37A5467C">
      <End Role="Lizenz" EntitySet="Lizenz" />
      <End Role="Lizenz_Zeitlich" EntitySet="Lizenz_Zeitlich" />
    </AssociationSet>
    <AssociationSet Name="FK__Modul_Zu___Progr__239E4DCF" Association="HODOR_modell.Store.FK__Modul_Zu___Progr__239E4DCF">
      <End Role="Programm" EntitySet="Programm" />
      <End Role="Modul_Zu_Subrelease" EntitySet="Modul_Zu_Subrelease" />
    </AssociationSet>
    <AssociationSet Name="FK__Modul_Zu___Subre__24927208" Association="HODOR_modell.Store.FK__Modul_Zu___Subre__24927208">
      <End Role="Subrelease" EntitySet="Subrelease" />
      <End Role="Modul_Zu_Subrelease" EntitySet="Modul_Zu_Subrelease" />
    </AssociationSet>
    <AssociationSet Name="FK__Release__Release__1920BF5C" Association="HODOR_modell.Store.FK__Release__Release__1920BF5C">
      <End Role="Programm" EntitySet="Programm" />
      <End Role="Release" EntitySet="Release" />
    </AssociationSet>
    <AssociationSet Name="FK__Rolle_Zu___Recht__2F10007B" Association="HODOR_modell.Store.FK__Rolle_Zu___Recht__2F10007B">
      <End Role="Rechte" EntitySet="Rechte" />
      <End Role="Rolle_Zu_Rechte" EntitySet="Rolle_Zu_Rechte" />
    </AssociationSet>
    <AssociationSet Name="FK__Rolle_Zu___Rolle__2E1BDC42" Association="HODOR_modell.Store.FK__Rolle_Zu___Rolle__2E1BDC42">
      <End Role="Rolle" EntitySet="Rolle" />
      <End Role="Rolle_Zu_Rechte" EntitySet="Rolle_Zu_Rechte" />
    </AssociationSet>
    <AssociationSet Name="FK__Subreleas__Relea__1BFD2C07" Association="HODOR_modell.Store.FK__Subreleas__Relea__1BFD2C07">
      <End Role="Release" EntitySet="Release" />
      <End Role="Subrelease" EntitySet="Subrelease" />
    </AssociationSet>
    <AssociationSet Name="FK__Subreleas__Subre__1CF15040" Association="HODOR_modell.Store.FK__Subreleas__Subre__1CF15040">
      <End Role="Programm" EntitySet="Programm" />
      <End Role="Subrelease" EntitySet="Subrelease" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Benutzer">
    <Key>
      <PropertyRef Name="BenutzerID" />
    </Key>
    <Property Name="BenutzerID" Type="int" Nullable="false" />
    <Property Name="Nutzer_Nr" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="PasswortHash" Type="varchar" MaxLength="255" />
    <Property Name="RolleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Benutzer_Zu_Lizenz">
    <Key>
      <PropertyRef Name="BenutzerID" />
      <PropertyRef Name="LizenzID" />
    </Key>
    <Property Name="BenutzerID" Type="int" Nullable="false" />
    <Property Name="LizenzID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Build">
    <Key>
      <PropertyRef Name="ReleaseID" />
    </Key>
    <Property Name="ReleaseID" Type="int" Nullable="false" />
    <Property Name="Build_von_Subrelease" Type="int" Nullable="false" />
    <Property Name="Datendateipfad" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Download_History">
    <Key>
      <PropertyRef Name="Download_HistoryID" />
    </Key>
    <Property Name="Download_HistoryID" Type="int" Nullable="false" />
    <Property Name="BenutzerID" Type="int" Nullable="false" />
    <Property Name="BuildID" Type="int" Nullable="false" />
    <Property Name="DownloadDatum" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Lizenz">
    <Key>
      <PropertyRef Name="LizenzID" />
    </Key>
    <Property Name="LizenzID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lizenz_Versionsorientiert">
    <Key>
      <PropertyRef Name="LizenzID" />
    </Key>
    <Property Name="LizenzID" Type="int" Nullable="false" />
    <Property Name="Versionserhöhung" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lizenz_Zeitlich">
    <Key>
      <PropertyRef Name="LizenzID" />
    </Key>
    <Property Name="LizenzID" Type="int" Nullable="false" />
    <Property Name="StartDatum" Type="date" Nullable="false" />
    <Property Name="EndDatum" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Modul_Zu_Subrelease">
    <Key>
      <PropertyRef Name="ProgrammID" />
      <PropertyRef Name="SubreleaseID" />
    </Key>
    <Property Name="ProgrammID" Type="int" Nullable="false" />
    <Property Name="SubreleaseID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Programm">
    <Key>
      <PropertyRef Name="ProgrammID" />
    </Key>
    <Property Name="ProgrammID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Rechte">
    <Key>
      <PropertyRef Name="RechteID" />
    </Key>
    <Property Name="RechteID" Type="int" Nullable="false" />
    <Property Name="Beschreibung" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Release">
    <Key>
      <PropertyRef Name="ReleaseID" />
    </Key>
    <Property Name="ReleaseID" Type="int" Nullable="false" />
    <Property Name="Release_Von_Programm" Type="int" Nullable="false" />
    <Property Name="Releasedatum" Type="date" Nullable="false" />
    <Property Name="Releasenummer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rolle">
    <Key>
      <PropertyRef Name="RolleID" />
    </Key>
    <Property Name="RolleID" Type="int" Nullable="false" />
    <Property Name="Rollenname" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Rolle_Zu_Rechte">
    <Key>
      <PropertyRef Name="RolleID" />
      <PropertyRef Name="RechteID" />
    </Key>
    <Property Name="RolleID" Type="int" Nullable="false" />
    <Property Name="RechteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subrelease">
    <Key>
      <PropertyRef Name="ReleaseID" />
    </Key>
    <Property Name="ReleaseID" Type="int" Nullable="false" />
    <Property Name="Subrelease_Von_Release" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Benutzer___Benut__3D5E1FD2">
    <End Role="Benutzer" Type="HODOR_modell.Store.Benutzer" Multiplicity="1" />
    <End Role="Benutzer_Zu_Lizenz" Type="HODOR_modell.Store.Benutzer_Zu_Lizenz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benutzer">
        <PropertyRef Name="BenutzerID" />
      </Principal>
      <Dependent Role="Benutzer_Zu_Lizenz">
        <PropertyRef Name="BenutzerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Benutzer___Lizen__3E52440B">
    <End Role="Lizenz" Type="HODOR_modell.Store.Lizenz" Multiplicity="1" />
    <End Role="Benutzer_Zu_Lizenz" Type="HODOR_modell.Store.Benutzer_Zu_Lizenz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lizenz">
        <PropertyRef Name="LizenzID" />
      </Principal>
      <Dependent Role="Benutzer_Zu_Lizenz">
        <PropertyRef Name="LizenzID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Benutzer__RolleI__2B3F6F97">
    <End Role="Rolle" Type="HODOR_modell.Store.Rolle" Multiplicity="1" />
    <End Role="Benutzer" Type="HODOR_modell.Store.Benutzer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rolle">
        <PropertyRef Name="RolleID" />
      </Principal>
      <Dependent Role="Benutzer">
        <PropertyRef Name="RolleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Build__Build_von__20C1E124">
    <End Role="Subrelease" Type="HODOR_modell.Store.Subrelease" Multiplicity="1" />
    <End Role="Build" Type="HODOR_modell.Store.Build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subrelease">
        <PropertyRef Name="ReleaseID" />
      </Principal>
      <Dependent Role="Build">
        <PropertyRef Name="Build_von_Subrelease" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Build__ReleaseID__1FCDBCEB">
    <End Role="Release" Type="HODOR_modell.Store.Release" Multiplicity="1" />
    <End Role="Build" Type="HODOR_modell.Store.Build" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Release">
        <PropertyRef Name="ReleaseID" />
      </Principal>
      <Dependent Role="Build">
        <PropertyRef Name="ReleaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Download___Benut__31EC6D26">
    <End Role="Benutzer" Type="HODOR_modell.Store.Benutzer" Multiplicity="1" />
    <End Role="Download_History" Type="HODOR_modell.Store.Download_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benutzer">
        <PropertyRef Name="BenutzerID" />
      </Principal>
      <Dependent Role="Download_History">
        <PropertyRef Name="BenutzerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Download___Build__32E0915F">
    <End Role="Build" Type="HODOR_modell.Store.Build" Multiplicity="1" />
    <End Role="Download_History" Type="HODOR_modell.Store.Download_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Build">
        <PropertyRef Name="ReleaseID" />
      </Principal>
      <Dependent Role="Download_History">
        <PropertyRef Name="BuildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lizenz_Ve__Lizen__3A81B327">
    <End Role="Lizenz" Type="HODOR_modell.Store.Lizenz" Multiplicity="1" />
    <End Role="Lizenz_Versionsorientiert" Type="HODOR_modell.Store.Lizenz_Versionsorientiert" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Lizenz">
        <PropertyRef Name="LizenzID" />
      </Principal>
      <Dependent Role="Lizenz_Versionsorientiert">
        <PropertyRef Name="LizenzID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lizenz_Ze__Lizen__37A5467C">
    <End Role="Lizenz" Type="HODOR_modell.Store.Lizenz" Multiplicity="1" />
    <End Role="Lizenz_Zeitlich" Type="HODOR_modell.Store.Lizenz_Zeitlich" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Lizenz">
        <PropertyRef Name="LizenzID" />
      </Principal>
      <Dependent Role="Lizenz_Zeitlich">
        <PropertyRef Name="LizenzID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Modul_Zu___Progr__239E4DCF">
    <End Role="Programm" Type="HODOR_modell.Store.Programm" Multiplicity="1" />
    <End Role="Modul_Zu_Subrelease" Type="HODOR_modell.Store.Modul_Zu_Subrelease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programm">
        <PropertyRef Name="ProgrammID" />
      </Principal>
      <Dependent Role="Modul_Zu_Subrelease">
        <PropertyRef Name="ProgrammID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Modul_Zu___Subre__24927208">
    <End Role="Subrelease" Type="HODOR_modell.Store.Subrelease" Multiplicity="1" />
    <End Role="Modul_Zu_Subrelease" Type="HODOR_modell.Store.Modul_Zu_Subrelease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subrelease">
        <PropertyRef Name="ReleaseID" />
      </Principal>
      <Dependent Role="Modul_Zu_Subrelease">
        <PropertyRef Name="SubreleaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Release__Release__1920BF5C">
    <End Role="Programm" Type="HODOR_modell.Store.Programm" Multiplicity="1" />
    <End Role="Release" Type="HODOR_modell.Store.Release" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programm">
        <PropertyRef Name="ProgrammID" />
      </Principal>
      <Dependent Role="Release">
        <PropertyRef Name="Release_Von_Programm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rolle_Zu___Recht__2F10007B">
    <End Role="Rechte" Type="HODOR_modell.Store.Rechte" Multiplicity="1" />
    <End Role="Rolle_Zu_Rechte" Type="HODOR_modell.Store.Rolle_Zu_Rechte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rechte">
        <PropertyRef Name="RechteID" />
      </Principal>
      <Dependent Role="Rolle_Zu_Rechte">
        <PropertyRef Name="RechteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rolle_Zu___Rolle__2E1BDC42">
    <End Role="Rolle" Type="HODOR_modell.Store.Rolle" Multiplicity="1" />
    <End Role="Rolle_Zu_Rechte" Type="HODOR_modell.Store.Rolle_Zu_Rechte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rolle">
        <PropertyRef Name="RolleID" />
      </Principal>
      <Dependent Role="Rolle_Zu_Rechte">
        <PropertyRef Name="RolleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subreleas__Relea__1BFD2C07">
    <End Role="Release" Type="HODOR_modell.Store.Release" Multiplicity="1" />
    <End Role="Subrelease" Type="HODOR_modell.Store.Subrelease" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Release">
        <PropertyRef Name="ReleaseID" />
      </Principal>
      <Dependent Role="Subrelease">
        <PropertyRef Name="ReleaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subreleas__Subre__1CF15040">
    <End Role="Programm" Type="HODOR_modell.Store.Programm" Multiplicity="1" />
    <End Role="Subrelease" Type="HODOR_modell.Store.Subrelease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programm">
        <PropertyRef Name="ProgrammID" />
      </Principal>
      <Dependent Role="Subrelease">
        <PropertyRef Name="Subrelease_Von_Release" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>