<%@ Master Language="C#" MasterPageFile="~/HODOR.Master" AutoEventWireup="true" CodeFile="SubPageIntern.Master.cs"
    Inherits="HODOR.SubPageIntern" %>

<asp:Content ID="NaviContent" ContentPlaceHolderID="NaviContentPlaceHolder" runat="server">
    <asp:Menu ID="MainNaviMenu" runat="server" Orientation="Horizontal" OnPreRender="evaluateVisibility">
        <Items>
            <asp:MenuItem NavigateUrl="~/Members/LandingPage.aspx" Text="Startseite" Value="Startseite">
            </asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Members/Produkte.aspx" Text="Produkte" Value="Produkte">
            </asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Members/Administration/Verwaltung.aspx" Text="Verwaltung" Value="Verwaltung">
            </asp:MenuItem>
             <asp:MenuItem NavigateUrl="~/Members/Administration/TicketSupport.aspx" Text="Ticket Support" Value="Ticket">
            </asp:MenuItem>
             <asp:MenuItem NavigateUrl="~/Members/Logout.aspx" Text="Logout" Value="Logout">
            </asp:MenuItem>
        </Items>
    </asp:Menu>
</asp:Content>
<asp:Content ID="MainContent" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
    <h1>
        <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </h1>
    <p>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </p>
</asp:Content>
