﻿@font-face {
   font-family: Tele-Antiqua;
   src:url(../schriftarten/tele-antiqua.ttf);
   }

body {
  margin: 0px;
  padding: 0px;
  color: #FFFFFF;
  background-color: #5A5A5A;
  font-family: Tele-Antiqua, verdana, arial, helvetica, sans-serif;
  font-size: 10pt;
  text-align:left;
}

p {
  margin: 4px 4px 4px 4px;
  color: #000000;
}

#wrapper{
    width: 1000px;
    background-image:url(../images/content-repeat.jpg);
    padding: 0px 10px;
    margin: 0px auto;
}

#footer{
    height: 20px;
	background:url(../images/footer.jpg);
	padding: 0px 10px;
	margin: 0px auto;
	background-repeat:no-repeat;
}

#support
{
    text-align: right;
    padding: 0px 5px;
    margin: 0px auto;
}

.supporttextklein
{
    font-size: 8pt;
	color: #70c3fd;
	background-color: inherit;
	font-family: Tele-Antiqua, verdana, arial, helvetica, sans-serif;
	text-align: right;
	padding-left: 20px;
}

#arbeitsbereich{
	position:absolute;
	width:898px;
}

#suche{
	padding: 0px 0px 0px 0px;
	margin-left:0px;
	width: 10px;
	
}

#header{
	width:1060px;
	background-image:url(../images/header.png);
	background-repeat:no-repeat;
	padding:0px 0px;
	margin:0px auto;
	position:relative;
	height:160px;
}

.content-header-location {
	font-size: 12pt;
	color: #70c3fd;
	background-color: inherit;
	font-family: Tele-Antiqua, verdana, arial, helvetica, sans-serif;
	text-align: right;
	font-style: italic;
	padding-top: 120px;
	padding-right: 25px;
	padding-bottom: 0px;
	padding-left: 30px;
	float:right;
}

.content-header-logo
{
    height: 100px;
    width: 55px;
}

.content-header-logo-img
{
    position: relative;
    margin-left: 19px;
    bottom: -8px;
    display: block;
}

#navi {
	background:url(../images/navi.png);
	background-repeat:no-repeat;
	height: 40px;
	padding: 1px 0px;
	margin: 0px auto;
	text-align: left;
}

#main-menu
{
    position: absolute;
	background-repeat:no-repeat;
	height: 12px;
	width: 992px;
	padding: 13px 3px;
	margin: 0px 0 0 1px;
	text-align: left;
}

#main-menu li
{
    background: transparent url(../images/NAVI_-_Button_Login.png) no-repeat top left;
    list-style: none none;
    padding: 0;
    margin: -14px 2px 1px -4px;
    float: left;
    position: relative;
    height: 14px;
    
}

#main-menu li a
{
    color: Black;
    background: transparent url(../images/NAVI_-_Button_Layout.png) no-repeat top left;
    text-decoration: none;
    padding: 11px 33px 5px 23px;
    display: block;
    height: 18px;
}

#main-menu li a:hover
{
    background: transparent url(../images/NAVI_-_Button_Layout_Hover.png) no-repeat top left;
    text-decoration: none;

}

#textLogin{
	color: #000;
	margin-top:30px;
	font-family: Tele-Antiqua, verdana, arial, helvetica, sans-serif;
	padding-left: 10px;
	padding-bottom: 5px;
	padding-top: 30px;
}
	

.headernavi a:link, .headernavi a:active, .headernavi a:visited {
  color: #FFF;
  background-color: transparent;
  text-decoration: none;
  font-family: Tele-Antiqua, verdana, arial, helvetica, sans-serif;
  font-size: 13pt;
  line-height: 23px;
  padding: 2px 17px;
  margin: 0px;
  text-align: left;
  border-right: solid 1px #6F0032;
}

.headernavi a:hover {
  color: #CFCFCF;
  background-color: transparent;
  text-decoration: none;
  font-family: Tele-Antiqua, verdana, arial, helvetica, sans-serif;
}

.ueberschrift{
	color:#E20074;
	font-style:italic;
	font-size:16px;
	text-align:center;
	font-family: Tele-Antiqua, verdana, arial, helvetica, sans-serif;
}

.fehler{
	text-align:center;
}

.optionstext{
	color:#999;
	font-family: Tele-Antiqua, verdana, arial, helvetica, sans-serif;
	font-style:italic;
	text-align:center;
}

#mainbg {
  background:url(../images/mainbg.png);
  width: 898px;
}

#main
{
    color: #000000;
	background:url(../images/mainbg.png);
	background-repeat:repeat-y;
	min-height:500px;
	height:auto;
	width:898px;
}

#haupttext {
  color: #000;
  font-family: Tele-Antiqua, verdana, arial, helvetica, sans-serif;
  padding: 10px 35px 10px 35px;
  text-align: justify;
  font-size: 12pt;
}

#auswahlArt{
	margin-top:10px;
}
#benutzer_u{
	padding-bottom:0px;
}

#benutzer_daten{
	margin-top:20px;
}
#daten{
	margin-top:25px;
	text-align:left;
}

#layout{
	padding-top:10px;
}

#bild_layout{
	width:200px;
	height:250px;
	background-color:#00F;
	background-image:url(../images/ctcover.jpg);
}

#beschreibung_layout{
	margin-left:10px;
}

.beschriftung{
	color:#f20074;
}

#bewerten_button{
	text-align:center;
	padding-top:0px;
}

.text_standart{
	color:#000000;
}

h1 {
  background-color: inherit;
  color: Gray;
  font-family: Tele-Antiqua, verdana, arial, helvetica, sans-serif;
  font-size: 18pt;
  font-style: italic;
  text-align: left;
  margin: 4px 4px 4px 4px;
}

h2 {
  color: #8F8F8F;
  background-color: inherit;
  font-family: Tele-Antiqua, verdana, arial, helvetica, sans-serif;
  font-size: 14pt;

  padding-left: 16px;
  text-decoration: none;
  letter-spacing: 2px;
}

h3 {
  color: #D4005F;
  background-color: inherit;
  font-family: Tele-Antiqua, verdana, arial, helvetica, sans-serif;
  font-size: 14pt;
  font-style: italic;
  padding-left: 5px;
}

h4 {
  color: #ffffff;
  background-color: #A50052;
  font-family: Tele-Antiqua, verdana, arial, helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  padding-left: 5px;
}

h5 {
  color: #000000;
  background-color: inherit;
  font-family: Tele-Antiqua, verdana, arial, helvetica, sans-serif;
  font-size: 12pt;
  font-weight: bold;
  padding-left: 5px;
}

a:link,a:visited,a:active {
  color: #000000;
  background-color: inherit;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: #000000;
  text-decoration: none;
}


#tlogo{
	background:url(../images/mainbg.png);
	background-repeat:repeat-y;
	height:50px;
	width:898px;
	padding-left:30px;
	padding-top:0px;
	padding-bottom:0px;
	margin: 0px;	
}

#login{
    color: #000000;
    padding-top: 15px;
    position: relative;
    border-style: groove;
    width: 250px;
    height: 125px;
    margin-left: 370px;
    margin-top: 55px;
}

#loginButton{
    background:url(../images/loginButton_1.png);
    width:163px;
    height:55px;
    border:none;
    background-repeat:no-repeat;
}

#loginButton:hover
{
    background-image:url(../images/loginButton_2.png);
}

.loginButton
{
    margin-top: 5px;
    width: 147px;
}

.newOld
{
    padding-left: 50px;
    margin-left: 419px;
    width: 0px;
}

.reset
{
    width: 250px;
    height: 250px;
    padding-left: 50px;   
    margin: 0px 4px;
}



/*
*   ListView Design
*   Hauptdefinition
*/
.userTable
{
    display: inline;
    float: left;
    margin: 0px 10px 10px -2px;
    width: 100%;
}

/*
    Headerbereich
    */
.emptyTH
{
    padding: 0px 50px 0px 0px;
}

.KdNrTH
{
    padding: 0px 5px 0px 0px;
}

.NameTH
{
    padding: 0px 10px 0px 0px;
}

.EMailTH
{
    padding: 0px 20px 0px 0px;
}

.ActionTH
{
    padding: 0px 5px 0px 0px;
    text-align: center;
}

.RlsTH
{
    padding: 0px 50px 0px 0px;
}

.RlsDatTH
{
    padding: 0px 150px 0px 0px;
}


/*
*   ContentBereich
*/
.itemTemplate
{
    background-color: lightgray;
}

.selectedItemTemplate
{
    background-color: lightsteelblue;
}

/*
 *  TableDesign für Lizenzübersicht
 */

.KdNrHeader
{
    padding: 0px 150px 0px 0px;
}

.nameHeader
{
    padding: 0px 150px 0px 0px;
}

.eMailHeader
{
    padding: 0px 150px 0px 0px;
}

.contentRow
{
    background-color: lightsteelblue;
}

/*.CustomTabStyle .ajax__tab_header {
    font-family:verdana,tahoma,helvetica;
    font-size:11px;
    color: red;
    visibility: visible;
}*/

.test
{
    visibility: visible;
}